h2 Please, enter a new forced rate

= form_for(@forced_rate, url: admin_path) do |f|
  - if f.object.errors.any?
    .alert.alert-danger
      | The form contains #{pluralize(f.object.errors.count, 'error')}.
      ul
      - f.object.errors.full_messages.each do |msg|
        li
          = msg

  .form-group
    = f.label :value
    = f.number_field :value, step: :any, class: 'form-control'

  .form-group
    = f.label :expiry_time
    = f.datetime_field :expiry_time, class: 'form-control'

  = f.submit class: 'btn btn-primary'
