= form_for(@forced_rate, url: admin_path) do |f|
  - if f.object.errors.any?
    div id='error_explanation'
      .alert.alert-error
        | The form contains #{pluralize(f.object.errors.count, 'error')}.
      ul
      - f.object.errors.full_messages.each do |msg|
        li
          = msg
  div
    | Please, enter a new forced rate.

  = f.label :value
  = f.number_field :value, step: :any

  = f.label :expiry_time
  = f.datetime_field :expiry_time

  = f.submit
