doctype html
html
  head
    meta charset='utf-8'
    title DollarRate
    meta name='description' content='Here you can see our dollar rate'
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav class='navbar navbar-default navbar-fixed-top'
      .container
        .navbar-brand.navbar-left
          = link_to 'Home', root_path
        .navbar-brand.navbar-right
          = link_to 'Admin', admin_path
    .container
      - flash.each do |key, value|
        div class='alert alert-#{key}'
          = value
      = yield
